apiVersion: v1
kind: Service
metadata:
  name: admission-kube-webhook-svc
  namespace: aikube
  labels:
    app: admission-kube-webhook
spec:
  ports:
  - port: 443
    targetPort: 443
#    nodePort: 30443
  type: NodePort
  selector:
    app: admission-kube-webhook
