apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: validation-kube-webhook-cfg
  namespace: aikube
  labels:
    app: admission-kube-webhook
webhooks:
  - name: kube-webhook-nodeport
    clientConfig:
      service:
        name: admission-kube-webhook-svc
        namespace: default
        path: "/validating"
      caBundle: ${CA_BUNDLE}
    rules:
      - operations: [ "CREATE" ]
        apiGroups: ["apps", "extensions", ""]
        apiVersions: ["v1", "v1beta1"]
        resources: ["services"]
    namespaceSelector: {}
 #   namespaceSelector:
 #     matchLabels:
 #       admission-kube-webhook: enabled
